# LoanCalculator

./: pom.xml
.github/workflows/: deploy.yaml
src/main/java/se/payerl/loancalculator/: LoanCalculatorController.java
src/main/kotlin/se/payerl/loancalculator/: Loan.kt  LoanCalculatorApplication.kt  LoanService.kt  Repayment.kt
src/test/kotlin/se/payerl/loancalculator/: LoanCalculatorApplicationTests.kt
