<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>
    <groupId>se.payerl</groupId>
    <artifactId>loan-calculator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Loan Calculator</name>
    <description>Loan Calculator</description>

    <properties>
        <java.version>21</java.version>
        <kotlin.version>1.9.22</kotlin.version>
        <checkstyle.tool.version>10.1</checkstyle.tool.version>
        <checkstyle.maven.version>3.2.1</checkstyle.maven.version>
        <pmd.maven.version>3.21.0</pmd.maven.version>
        <spotbugs.maven.version>4.7.3.6</spotbugs.maven.version>
        <spotbugs-annotation.version>4.7.3</spotbugs-annotation.version>
        <dependency-check.version>9.0.9</dependency-check.version>
        <dependency-check.skip>false</dependency-check.skip>
        <dependency-check.skipProvidedScope>true</dependency-check.skipProvidedScope>
        <dependency-check.skipTestScope>true</dependency-check.skipTestScope>
        <dependency-check.skipRuntimeScope>false</dependency-check.skipRuntimeScope>
        <dependency-check.autoUpdate>false</dependency-check.autoUpdate>
        <dependency-check.failBuildOnCVSS>4</dependency-check.failBuildOnCVSS>
        <dependency-check.suppressionFilePath>${project.build.directory}/build/qa-rules.ruleset/owasp</dependency-check.suppressionFilePath>
        <dependency-check.suppressionFile>owasp-suppression.xml</dependency-check.suppressionFile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.maven.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.tool.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.maven.version}</version>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.maven.version}</version>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>unpack-dependency-check-suppression</id>-->
<!--                        <phase>process-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>unpack</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency-check.version}</version>
                <configuration>
                    <skip>${dependency-check.skip}</skip>
                    <failBuildOnCVSS>${dependency-check.failBuildOnCVSS}</failBuildOnCVSS>
                    <skipProvidedScope>${dependency-check.skipProvidedScope}</skipProvidedScope>
                    <skipRuntimeScope>${dependency-check.skipRuntimeScope}</skipRuntimeScope>
                    <skipTestScope>${dependency-check.skipTestScope}</skipTestScope>
                    <formats>JUNIT,HTML</formats>
                    <prettyPrint>true</prettyPrint>
                    <autoUpdate>${dependency-check.autoUpdate}</autoUpdate>
                    <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
                    <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                    <dataDirectory>${project.build.directory}/cve</dataDirectory>
                    <suppressionFiles>
                        <suppressionFile>${dependency-check.suppressionFilePath}/${dependency-check.suppressionFile}</suppressionFile>
                        <suppressionFile>${dependency-check.suppressionFilePath}/general-suppressions.xml</suppressionFile>
                    </suppressionFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
